MONGODB_URL ='mongodb+srv://Hammad:Wahlaa@first.tzi2kgk.mongodb.net/SocioSphere?retryWrites=true&w=majority&appName=First'
PORT=4000
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecretdfsfse
USER_EMAIL=teamsociosphere@gmail.com
USER_PASS=deyi kyug ajge bjeu